msgid ""
msgstr ""
"Project-Id-Version: doc.po\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2016-04-24 17:00+0900\n"
"Last-Translator: Nobuhiro Iwamatsu <iwamatsu@debian.org>\n"
"Language-Team: Japanese <debian-doc@debian.or.jp>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/doc/books.data:31
#, fuzzy
#| msgid ""
#| "\n"
#| "  Debian 8 is the must-have handbook for learning Linux. Start on the \n"
#| "  beginners level and learn how to deploy the system with graphical \n"
#| "  interface and terminal.\n"
#| "  This book provides the basic knowledge to grow and become a 'junior' \n"
#| "  systems administrator. Start off with exploring the GNOME desktop \n"
#| "  interface and adjust it to your personal needs. Overcome your fear of \n"
#| "  using the Linux terminal and learn the most essential commands in \n"
#| "  administering Debian. Expand your knowledge of system services "
#| "(systemd) \n"
#| "  and learn how to adapt them. Get more out of the software in Debian "
#| "and \n"
#| "  outside of Debian. Manage your home-network with network-manager, etc.\n"
#| "  10 percent of the profits on this book will be donated to the Debian \n"
#| "  Project."
msgid ""
"\n"
"  Debian 8 is the must-have handbook for learning Linux. Start on the\n"
"  beginners level and learn how to deploy the system with graphical\n"
"  interface and terminal.\n"
"  This book provides the basic knowledge to grow and become a 'junior'\n"
"  systems administrator. Start off with exploring the GNOME desktop\n"
"  interface and adjust it to your personal needs. Overcome your fear of\n"
"  using the Linux terminal and learn the most essential commands in\n"
"  administering Debian. Expand your knowledge of system services (systemd)\n"
"  and learn how to adapt them. Get more out of the software in Debian and\n"
"  outside of Debian. Manage your home-network with network-manager, etc.\n"
"  10 percent of the profits on this book will be donated to the Debian\n"
"  Project."
msgstr ""
"\n"
"  「Debian 8」は Linux の学習に必携の便覧です。初心者レベルから始まり、\n"
"  グラフィカルインターフェイスやターミナルを使ってシステムを展開していく\n"
"  方法を学んでいきます。\n"
"  この本は'下級'システム管理者への成長に必要となる基礎的知識を提供します。\n"
"  GNOME デスクトップインターフェイスの探検から始め、個人の要求に合わせて\n"
"  調整します。Linux ターミナルの使用に対する恐れを克服し、Debian の管理には\n"
"  必須となるほとんどのコマンドを学習します。\n"
"  システムサービス (systemd) の知識を発展させ、要件に合わせていく方法を\n"
"  学習します。Debian 内外のソフトウェアをさらに取得します。\n"
"  ネットワークマネージャ等を利用してホームネットワークを管理します。\n"
"  この本による利益の1割が Debian プロジェクトに寄付されます。"

#: ../../english/doc/books.data:59 ../../english/doc/books.data:163
#: ../../english/doc/books.data:216
#, fuzzy
#| msgid ""
#| "Written by two Debian developers, this free book\n"
#| "  started as a translation of their French best-seller known as Cahier "
#| "de\n"
#| "  l'admin Debian (published by Eyrolles). Accessible to all, this book\n"
#| "  teaches the essentials to anyone who wants to become an effective and\n"
#| "  independent Debian GNU/Linux administrator.  \n"
#| "  It covers all the topics that a competent Linux administrator should\n"
#| "  master, from the installation and the update of the system, up to the\n"
#| "  creation of packages and the compilation of the kernel, but also\n"
#| "  monitoring, backup and migration, without forgetting advanced topics\n"
#| "  like SELinux setup to secure services, automated installations, or\n"
#| "  virtualization with Xen, KVM or LXC."
msgid ""
"Written by two Debian developers, this free book\n"
"  started as a translation of their French best-seller known as Cahier de\n"
"  l'admin Debian (published by Eyrolles). Accessible to all, this book\n"
"  teaches the essentials to anyone who wants to become an effective and\n"
"  independent Debian GNU/Linux administrator.\n"
"  It covers all the topics that a competent Linux administrator should\n"
"  master, from the installation and the update of the system, up to the\n"
"  creation of packages and the compilation of the kernel, but also\n"
"  monitoring, backup and migration, without forgetting advanced topics\n"
"  like SELinux setup to secure services, automated installations, or\n"
"  virtualization with Xen, KVM or LXC."
msgstr ""
"2人の Debian 開発者によって書かれたこのフリーな本は、\n"
"  Cahier de l'admin Debian (Debian 管理小冊子, Eyrolles により出版)\n"
"  というフランスのベストセラーの翻訳から始まりました。\n"
"  誰でも利用できるこの本は、有能で自立した Debian GNU/Linux 管理者を志す\n"
"  あらゆる人に対して要点を教えてくれます。\n"
"  有能な Linux 管理者として習得しておくべき事項について、システムの\n"
"  インストールおよび更新作業からパッケージ作成やカーネルのコンパイルまで\n"
"  網羅し、監視、バックアップおよび移行作業、さらには安全に運用するための\n"
"  SELinux の準備や自動化インストール、Xen や KVM、LXC を使った仮想化といっ"
"た\n"
"  新しい事項についても見落とすことなく触れています。"

#: ../../english/doc/books.data:80
msgid ""
"The aim of this freely available, up-to-date, book is to get you up to\n"
"  speed with Debian (including both the current stable release and the\n"
"  current unstable distribution). It is comprehensive with basic support\n"
"  for the user who installs and maintains the system themselves (whether\n"
"  in the home, office, club, or school)."
msgstr ""
"  この、自由に利用できる最新の書籍の目的は、(現在の安定版 (stable) リリース"
"と、\n"
"  不安定版 (unstable) ディストリビューションの両方について) Debian\n"
"  の事情を説明することです。(自宅やオフィス、クラブ、学校を問わず)\n"
"  自らシステムをインストールしてメンテナンスするユーザのための、\n"
"  基本的なサポートを網羅しています。"

#: ../../english/doc/books.data:101
msgid ""
"The first French book about Debian is already in its fifth edition. It\n"
"  covers all aspects of the administration of Debian from the installation\n"
"  to the configuration of network services.\n"
"  Written by two Debian developers, this book can be of interest to many\n"
"  people: the beginner wishing to discover Debian, the advanced user "
"looking\n"
"  for tips to enhance his mastership of the Debian tools and the\n"
"  administrator who wants to build a reliable network with Debian."
msgstr ""
"フランス語では初となる Debian に関する書籍は、第5刷となりました。\n"
"  インストールからネットワークサービスの設定まで、Debian\n"
"  を管理する上でのあらゆる状況をカバーしています。\n"
"  Debian の 2 人の開発者によって書かれたこの本は、Debian をもっと知りたいとい"
"う初心者、\n"
"  Debian のツールをもっと使いこなせるような tips を探している上級ユーザ、\n"
"  Debian を使って信頼性のあるネットワークを構築したい管理者など、\n"
"  多くの人々にとって興味深いものとなっています。"

#: ../../english/doc/books.data:120
#, fuzzy
#| msgid ""
#| "The book covers topics ranging from concepts of package \n"
#| "  management over the available tools and how they're used to concrete "
#| "problems\n"
#| "  which may occur in real life and how they can be solved. The book is "
#| "written \n"
#| "  in German, an English translation is planned. Format: e-book (Online, "
#| "HTML, \n"
#| "  PDF, ePub, Mobi), printed book planned.\n"
msgid ""
"The book covers topics ranging from concepts of package\n"
"  management over the available tools and how they're used to concrete "
"problems\n"
"  which may occur in real life and how they can be solved. The book is "
"written\n"
"  in German, an English translation is planned. Format: e-book (Online, "
"HTML,\n"
"  PDF, ePub, Mobi), printed book planned.\n"
msgstr ""
"この本は利用可能なツールによるパッケージ管理の概念から実際の運用で\n"
"起こりうる問題を特定、解決していく方法までを議題の対象としています。\n"
"この本はドイツ語で書かれ、英語への翻訳が計画されています。\n"
"フォーマット: e-book (オンライン、HTML、PDF、ePub、Mobi)\n"
"書籍化の予定もあります。\n"

#: ../../english/doc/books.data:140
#, fuzzy
#| msgid ""
#| "This book teaches you how to install and configure the system and also "
#| "how to use Debian in a professional environment.  It shows the full "
#| "potential of the distribution (in its current version 6.0) and provides a "
#| "practical manual for all users who want to learn more about Debian and "
#| "its range of services."
msgid ""
"This book teaches you how to install and configure the system and also how "
"to use Debian in a professional environment.  It shows the full potential of "
"the distribution (in its current version 8) and provides a practical manual "
"for all users who want to learn more about Debian and its range of services."
msgstr ""
"この本はシステムのインストール、設定方法、そしてプロフェッショナル環境での "
"Debian の使い方について教えてくれます。ディストリビューション (現在のバージョ"
"ン 6.0) のあらゆる潜在能力を示し、Debian およびその対応業務の範囲について理解"
"しようとする全ユーザに実用的なマニュアルを提供します。"

#: ../../english/doc/books.data:191
msgid ""
"Written by two penetration researcher - Annihilator, Firstblood.\n"
"  This book teaches you how to build and configure Debian 8.x server system\n"
"  security hardening using Kali Linux and Debian simultaneously.\n"
"  DNS, FTP, SAMBA, DHCP, Apache2 webserver, etc.\n"
"  From the perspective that 'the origin of Kali Linux is Debian', it "
"explains\n"
"  how to enhance Debian's security by applying the method of penetration\n"
"  testing.\n"
"  This book covers various security issues like SSL cerificates, UFW "
"firewall,\n"
"  MySQL Vulnerability, commercial Symantec antivirus, including Snort\n"
"  intrusion detection system."
msgstr ""

#: ../../english/doc/books.def:38
msgid "Author:"
msgstr "著者名:"

#: ../../english/doc/books.def:41
msgid "email:"
msgstr "電子メール:"

#: ../../english/doc/books.def:45
msgid "Available at:"
msgstr "入手先:"

#: ../../english/doc/books.def:48
msgid "CD Included:"
msgstr "収録される CD:"

#: ../../english/doc/books.def:51
msgid "Publisher:"
msgstr "出版社:"

#: ../../english/doc/manuals.defs:28
msgid "Authors:"
msgstr "著者名:"

#: ../../english/doc/manuals.defs:35
msgid "Editors:"
msgstr "編集者名:"

#: ../../english/doc/manuals.defs:42
msgid "Maintainer:"
msgstr "メンテナ:"

#: ../../english/doc/manuals.defs:49
msgid "Status:"
msgstr "状態:"

#: ../../english/doc/manuals.defs:56
msgid "Availability:"
msgstr "入手:"

#: ../../english/doc/manuals.defs:92
msgid "Latest version:"
msgstr "最新バージョン:"

#: ../../english/doc/manuals.defs:108
msgid "(version <get-var version />)"
msgstr "(バージョン <get-var version />)"

#: ../../english/doc/manuals.defs:138 ../../english/releases/arches.data:38
msgid "plain text"
msgstr "プレーンテキスト"

#: ../../english/doc/manuals.defs:154 ../../english/doc/manuals.defs:178
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/git\">Git</a> repository."
msgstr ""
"最新の <get-var srctype /> ソースは <a href=\"https://packages.debian.org/git"
"\">Git</a> リポジトリ経由で利用できるようになっています。"

#: ../../english/doc/manuals.defs:156 ../../english/doc/manuals.defs:164
#: ../../english/doc/manuals.defs:172 ../../english/doc/manuals.defs:180
msgid "Web interface: "
msgstr "ウェブインターフェイス: "

#: ../../english/doc/manuals.defs:157 ../../english/doc/manuals.defs:165
#: ../../english/doc/manuals.defs:173 ../../english/doc/manuals.defs:181
msgid "VCS interface: "
msgstr "VCS インターフェイス: "

#: ../../english/doc/manuals.defs:162
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/cvs\">Cvs</a> repository."
msgstr ""
"最新の <get-var srctype /> ソースは <a href=\"https://packages.debian.org/cvs"
"\">Cvs</a> リポジトリ経由で利用できるようになっています。"

#: ../../english/doc/manuals.defs:170
msgid ""
"The latest <get-var srctype /> source is available through the <a href="
"\"https://packages.debian.org/subversion\">Subversion</a> repository."
msgstr ""
"最新の <get-var srctype /> ソースは <a href=\"https://packages.debian.org/"
"subversion\">Subversion</a> リポジトリ経由で利用できるようになっています。"

#: ../../english/doc/manuals.defs:188
msgid ""
"CVS sources working copy: set <code>CVSROOT</code>\n"
"  to <kbd>:ext:<var>userid</var>@cvs.debian.org:/cvs/debian-boot</kbd>,\n"
"  and check out the <kbd>boot-floppies/documentation</kbd> module."
msgstr ""
"作業中の CVS ソースを得るには: <code>CVSROOT</code> 変数を\n"
"<kbd>:ext:<var>ユーザID</var>@cvs.debian.org:/cvs/debian-boot</kbd>\n"
"に設定し、<kbd>boot-floppies/documentation</kbd> モジュールを checkout してく"
"ださい。"

#: ../../english/doc/manuals.defs:193
msgid "CVS via web"
msgstr "ウェブ経由で CVS を見る"

#: ../../english/doc/manuals.defs:197 ../../english/doc/manuals.defs:201
msgid "Debian package"
msgstr "Debian パッケージ"

#: ../../english/doc/manuals.defs:206 ../../english/doc/manuals.defs:210
msgid "Debian package (archived)"
msgstr "Debian パッケージ (アーカイブ)"

#: ../../english/releases/arches.data:36
msgid "HTML"
msgstr "HTML"

#: ../../english/releases/arches.data:37
msgid "PDF"
msgstr "PDF"

#~ msgid "Debian 2.2 ARM architecture"
#~ msgstr "Debian 2.2 ARM アーキテクチャ版"

#~ msgid ""
#~ "This book is for developers working with GNU/Linux on ARM processors.\n"
#~ "  It covers some devices specifically for quick set-up (LART, Assabet, "
#~ "Psion5).\n"
#~ "  It also gives generic information, tools and techniques. The GNU\n"
#~ "  toolchain is covered in native and cross-compiler form, as are "
#~ "bootloaders,\n"
#~ "  kernel patches, RAMdisks, ARM peculiarities and other ARM resources. It "
#~ "also\n"
#~ "  includes extensive tutorial information on GNU/Linux basics for "
#~ "developers\n"
#~ "  coming from other platforms.\n"
#~ "  It is not specific to Debian, but the Aleph\n"
#~ "  ARMLinux distribution is closely based on Debian-ARM and it is assumed "
#~ "you\n"
#~ "  will be working from this distribution and preferably have a Debian "
#~ "based\n"
#~ "  host machine too."
#~ msgstr ""
#~ "  本書は ARM プロセッサ用 GNU/Linux の開発者のための本です。\n"
#~ "  いくつかのデバイス (LART, Assabet, Psion5) を、\n"
#~ "  すばやく設定する方法が記述されています。\n"
#~ "  さらに、一般的な情報、ツール、テクニックも扱います。\n"
#~ "  GNU toolchain をネイティブ/クロスコンパイラとして使う方法を、\n"
#~ "  ブートローダ、カーネルパッチ、RAM ディスク、ARM の癖、ARM のリソース\n"
#~ "  などにわたってカバーします。\n"
#~ "  また、他のプラットフォームから移ってきた開発者のために、\n"
#~ "  GNU/Linux の基本に関する膨大なチュートリアル情報も含まれています。\n"
#~ "  Debian ではありませんが、Aleph ARMLinux ディストリビューションは\n"
#~ "  ほぼ Debian-ARM をベースにしています。\n"
#~ "  また読者はこのディストリビューションから初めて、\n"
#~ "  Debian ベースのホストマシンを構築できるようになっています。"

#~ msgid ""
#~ "The latest <get-var srctype /> source is available through the <a href="
#~ "\"https://www.debian.org/doc/cvs\">Subversion</a> repository."
#~ msgstr ""
#~ "最新の <get-var srctype /> ソースは <a href=\"https://www.debian.org/doc/"
#~ "cvs\">Subversion</a> リポジトリ経由で利用できるようになっています。"

#~ msgid ""
#~ "This is the right book for you to learn how to create basic and complex "
#~ "IT platforms using only Free Software. Inside it you will find a wide "
#~ "range of procedures reviewed and adjusted to fit into the best practices "
#~ "of technological infrastructure implementation. This easy to read and "
#~ "comprehensive guide will take you by the hand to achieve specific "
#~ "objectives with the Debian GNU/Linux operating system."
#~ msgstr ""
#~ "これはフリーソフトウェアだけを使った基礎的、あるいは複雑な IT 基盤の作り方"
#~ "について学ぶのに適した本です。検討された幅広い手順が示され、技術的基盤の実"
#~ "装について最善の実践となるよう調整されています。この読みやすく総合的なガイ"
#~ "ドはDebian GNU/Linux オペレーティングシステムを使って特定の目的を実現する"
#~ "ための手ほどきとなるでしょう。"

#~ msgid ""
#~ "This book is divided into four parts: Basic concepts, Management of\n"
#~ "  GNU/Linux, Administration of the system and Advanced operations. Each "
#~ "chapter\n"
#~ "  explains in depth the features of the operating system. The first\n"
#~ "  chapters explain the structure of GNU/Linux. These chapters will help\n"
#~ "  the reader to understand how the system uses basic resources such as\n"
#~ "  the processor and memory. A detailed analysis about filesystems such "
#~ "as\n"
#~ "  Ext2, Ext3, and ReiserFS will enable users to make the correct choice\n"
#~ "  for their needs. Many figures throughout the book show aspects about\n"
#~ "  the performance of the system. This book caters for college students\n"
#~ "  and anyone who wants to learn GNU/Linux in depth. This book covers\n"
#~ "  Debian Sarge."
#~ msgstr ""
#~ "この本は 4 章に分かれています。基本概念、GNU/Linux の運用、\n"
#~ "  システム管理と高度な操作です。\n"
#~ "  各章ではオペレーティングシステムの機能について徹底的に説明しています。\n"
#~ "  最初の章では GNU/Linux の構造について説明しています。\n"
#~ "  システムがプロセッサやメモリといった基本的なリソースをどうやって使うのか"
#~ "を\n"
#~ "  読者が理解する助けになります。\n"
#~ "  Ext2, Ext3, あるいは ReiserFS といったファイルシステムの詳細な分析によ"
#~ "り、\n"
#~ "  ユーザがその必要性に応じて正しい選択をすることが可能になるでしょう。\n"
#~ "  多くの図表が本全体を通してシステムの性能について全体像を示します。\n"
#~ "  GNU/Linux を詳細に学習する学生その他の人を対象としています。\n"
#~ "  この本は Debian Sarge を対象としています。"

#~ msgid ""
#~ "The first Persian book about Debian GNU/Linux. This book helps you\n"
#~ "  to install Debian GNU/Linux and set up network services like web,\n"
#~ "  database, firewall, mail, ftp and ... on it. Also helps you to start\n"
#~ "  using GNU/Linux and Debian's powerful package management system."
#~ msgstr ""
#~ "ペルシャ語初の Debian GNU/Linux 本です。この書籍は、Debian GNU/Linux\n"
#~ "  のインストールや、ウェブ・データベース・ファイアウォール・メール・ftp\n"
#~ "  などのネットワークサービスの設定を手助けします。また、GNU/Linux\n"
#~ "  や Debian の強力なパッケージ管理システムを使い始めるのを支援します。"

#~ msgid "Debian GNU/Linux 3.1r0 CD1"
#~ msgstr "Debian GNU/Linux 3.1r0 CD1"

#~ msgid ""
#~ "This book introduces readers to Debian GNU/Linux with many\n"
#~ "  hands-on tutorials and tips. Written in Korean, this book covers\n"
#~ "  comprehensive aspects of Debian GNU/Linux system: first-time setup,\n"
#~ "  package installation, setting up X, connecting to Internet, network\n"
#~ "  maintenance, and more. This book provides a handful of tips on setting "
#~ "up\n"
#~ "  Debian for Korean language environment, and it is good for newcomers, "
#~ "too."
#~ msgstr ""
#~ "本書は読者に Debian GNU/Linux を紹介し、\n"
#~ "  実践的なチュートリアルやヒントを満載しています。\n"
#~ "  韓国語で書かれており、Debian GNU/Linux システム\n"
#~ "  のあらゆる部分を扱っています。\n"
#~ "  初めてのセットアップ、パッケージのインストール、\n"
#~ "  X のセットアップ、インターネット接続、ネットワーク保守、などです。\n"
#~ "  さらに本書では、\n"
#~ "  韓国語環境を Debian にセットアップするためのヒントも少々提供していま"
#~ "す。\n"
#~ "  初心者にも適しています。"

#~ msgid "Three official potato r3 CDs and an unofficial woody CD"
#~ msgstr "公式 potato r3 CD と非公式 woody CD"

#~ msgid ""
#~ "This book gives a brief guide to installation of Debian\n"
#~ "  GNU/Linux, fundamentals of Unix or Linux commands, basic configuration "
#~ "and\n"
#~ "  maintenance of system and networking,\n"
#~ "  X Window System setup, and using multimedia in Debian GNU/Linux.\n"
#~ "  This book also includes a guide for maintainers, which stimulates\n"
#~ "  people in Korea to become official Debian maintainers."
#~ msgstr ""
#~ "この本は、Debian GNU/Linux のインストールの簡潔なガイド、\n"
#~ "  Unix や Linux コマンドの基礎、Debian GNU/Linux のシステムや\n"
#~ "  ネットワークに関する基本的な設定やメンテナンス、\n"
#~ "  X Window System のセットアップ、マルチメディアの使用について\n"
#~ "  韓国語で述べています。\n"
#~ "  また、メンテナのためのガイドも扱い、\n"
#~ "  韓国にいる人々に公式な Debian メンテナになるように刺激を与えています。"

#~ msgid "1 unofficial Woody, 3 Potato rev0"
#~ msgstr "非公式な Woody 1 枚と Potato rev0 が 3 枚"

#~ msgid ""
#~ "This book covers general topics about Debian GNU/Linux:\n"
#~ "  installation, APT and dpkg, shell, X Window System, networking, system\n"
#~ "  administration, kernel setup, sharing with Windows, building servers\n"
#~ "  and so on.\n"
#~ "  You will be able to install and start to use Debian GNU/Linux Japanese\n"
#~ "  environment very easily with the customized CDs."
#~ msgstr ""
#~ "この本は、Debian GNU/Linux に関する一般的な話題を扱っています。\n"
#~ "  インストール、APT と DPKG、シェル、X Window System、ネットワーク、\n"
#~ "  システム管理、カーネル設定、Windows との共有、サーバ構築、などです。\n"
#~ "  カスタム CD を用いることで、Debian GNU/Linux の日本語環境を非常に\n"
#~ "  簡単にインストール・使用することができます。"

#~ msgid "Debian 2.2r0 i386 author's edition (3 CDs)"
#~ msgstr "Debian GNU/Linux 2.2r0 i386, 著者エディション (CD 3 枚組)"

#~ msgid ""
#~ "This is the latest book for Sarge of the series that has been\n"
#~ "  supported as a standard bible of Debian in Japan.\n"
#~ "  This book covers all aspects of using Debian GNU/Linux 3.1 Sarge, such\n"
#~ "  as installation, desktop environments, system administration, and\n"
#~ "  server configuration. Furthermore, this book also includes commercial\n"
#~ "  font package that decorates your desktop. This book might be useful\n"
#~ "  for all Debian users from beginners to advanced users."
#~ msgstr ""
#~ "本書は、Debian のスタンダードバイブルとして支持を受けているシリーズの、\n"
#~ "  Sarge 対応最新刊です。本書では、Debian GNU/Linux 3.1 Sarge\n"
#~ "  を使う上でのすべての面——インストール、デスクトップ環境、システム管理、\n"
#~ "  サーバ設定など——をカバーしています。さらに、\n"
#~ "  本書はデスクトップを飾る商用フォントパッケージも収録しています。\n"
#~ "  初心者から熟練ユーザまですべての Debian ユーザにとって便利な本でしょう。"

#~ msgid ""
#~ "Debian GNU/Linux 3.1r0 i386, author's edition (DVD +\n"
#~ "     CD)"
#~ msgstr "Debian GNU/Linux 3.1r0 i386, 著者エディション (DVD + CD)"

#~ msgid ""
#~ "This book is dictionary style and covers various tips for beginners\n"
#~ "  and intermediate skill users; installation via various ways,\n"
#~ "  desktop customize, troubleshooting, profitable knowhow and so on."
#~ msgstr ""
#~ "本書は、辞書形式で、初級者から中級者までを対象に、\n"
#~ "  いろいろなインストール方法、デスクトップのカスタマイズ、\n"
#~ "  トラブルシューティング、ためになるノウハウ等の、さまざまな Tips を紹介し"
#~ "ています。"

#~ msgid "Debian GNU/Linux 3.1 Sarge installer (single-width CD)"
#~ msgstr "Debian GNU/Linux 3.1 Sarge インストーラ (シングルサイズ CD)"

#~ msgid ""
#~ "The book covers all steps of planning and installing Debian GNU/Linux on\n"
#~ "  PC based hardware, including important applications like the X Window\n"
#~ "  System, window managers and desktop environments (KDE, GNOME) and a\n"
#~ "  selection of important system services. Unix/Linux basics and\n"
#~ "  concepts together with system usage and important components (bash,\n"
#~ "  system services and important commands) are introduced.\n"
#~ "  There is an explanation of Debian's package format and how to create\n"
#~ "  packages in this format. It also includes an overview of standard "
#~ "Linux\n"
#~ "  applications (networking, software development, LaTeX and office\n"
#~ "  suites). Strong emphasis is on networking and system\n"
#~ "  administration issues, like planing and building of a dial-in router "
#~ "or\n"
#~ "  a server for Windows based clients (Samba)."
#~ msgstr ""
#~ "本書は PC ベースのハードウェアへ\n"
#~ "  Debian GNU/Linux をインストールするステップを、\n"
#~ "  計画段階からすべて網羅しています。\n"
#~ "  X Window System、ウインドウマネージャ、\n"
#~ "  デスクトップ環境 (KDE、GNOME) のような主要なアプリケーションや、\n"
#~ "  たくさんのシステムサービスをカバーしています。\n"
#~ "  UNIX/Linux の基礎と概念、システムの使い方、\n"
#~ "  重要なコンポーネント (bash、システムサービス、重要なコマンド)\n"
#~ "  も紹介されます。\n"
#~ "  Debian パッケージのフォーマットに関する説明や、\n"
#~ "  そのフォーマットにしたがってパッケージを作成する方法についても触れま"
#~ "す。\n"
#~ "  また標準的な Linux のアプリケーション (ネットワーク構築、\n"
#~ "  ソフトウェア開発、LaTeX やオフィスパッケージ) も概観します。\n"
#~ "  特に力を入れているのが、ダイアルインルータや\n"
#~ "  Windows ベースのクライアント用サーバ (SAMBA)\n"
#~ "  の設計・構築のような、ネットワーク構築とシステム管理の話題です。"

#~ msgid ""
#~ "2 editions: One with no CD, the other with Official CD (i386, contrib and "
#~ "sources)"
#~ msgstr ""
#~ "2 種類あります: CD 付属無しと公式 CD (i386, contrib およびソース収録) 付き"

#~ msgid "Debian Squeeze, 6.0.1a, Multi-Arch (i386 and amd64) on DVD"
#~ msgstr "Debian Squeeze 6.0.1a, Multi-Arch (i386 および amd64) DVD"

#~ msgid "2 editions: One without a DVD, the other with 2 DVDs (i386)"
#~ msgstr "2 種類あります: DVD 付属無しと DVD 2 枚 (i386 収録) 付き"

#~ msgid "DVD Debian Squeeze i386/amd64"
#~ msgstr "Debian Squeeze i386/amd64 DVD 版"

#~ msgid ""
#~ "Includes 230+ pages and three CD-ROM discs. Topics covered by software\n"
#~ "  include Debian Linux, networking, programming tools, GUI, desktop\n"
#~ "  publishing, business, fun things, and multimedia. 30 days of free e-"
#~ "mail\n"
#~ "  support included."
#~ msgstr ""
#~ "230 ページ以上の本と 3 枚の CD-ROM が含まれています。\n"
#~ "  Debian Linux、ネットワーキング、プログラミングツール、GUI、\n"
#~ "  デスクトップパブリシング、ビジネス、おもしろい物、マルチメディア\n"
#~ "  などを扱っています。30 日間のフリーな電子メールサポートが含まれていま"
#~ "す。"

#~ msgid "Debian 2.1"
#~ msgstr "Debian 2.1"

#~ msgid ""
#~ "Learning Debian GNU/Linux guides the new user of Linux through the\n"
#~ "  installation and configuration of Debian GNU/Linux.\n"
#~ "  Windows users will gain a gentle introduction to this exciting\n"
#~ "  computing world guided by Bill McCarty in <q>Learning Debian GNU/Linux</"
#~ "q>."
#~ msgstr ""
#~ "  Learning Debian GNU/Linux は、\n"
#~ "  Debian GNU/Linux のインストールと設定を通して、\n"
#~ "  Linux を初めて使うユーザをガイドします。\n"
#~ "  Windows ユーザは、\n"
#~ "  Bill McCarty のこの Learning Debian GNU/Linux によって、\n"
#~ "  エキサイティングなコンピューティングワールドへの\n"
#~ "  親切な手引きを得ることができるでしょう。"

#~ msgid ""
#~ "A hands-on reference guide to the Debian GNU/Linux system that shows,\n"
#~ "  in over 1,500 <q>recipes</q>, how to use it for everyday activities -- "
#~ "from\n"
#~ "  working with text, images, and sound to productivity and networking\n"
#~ "  issues. Like the software the book describes, the book is copylefted\n"
#~ "  and its source data is available."
#~ msgstr ""
#~ "Debian GNU/Linux システムの手頃なリファレンスガイドで、\n"
#~ "  1,500以上の「レシピ」を紹介し、\n"
#~ "  日々の生活で Debian をどの様に使うかを紹介します。\n"
#~ "  テキストでの作業、画像やサウンドの作成、\n"
#~ "  ネットワークに関する問題などです。\n"
#~ "  この本の対象になっているソフトウェアと同じく、\n"
#~ "  この本もコピーレフトになっていて、\n"
#~ "  データソースが入手できます。"

#~ msgid ""
#~ "This book introduces the concepts and techniques of the Debian\n"
#~ "  operating system, explaining their usage and pitfalls, and\n"
#~ "  illustrating the thinking behind each of the approaches. The goal is\n"
#~ "  not to be a reference book, but to give the reader enough insight\n"
#~ "  into the workings of the project and operating system to learn and\n"
#~ "  embrace the sophisticated and elegant, sometimes at first slightly\n"
#~ "  non-intuitive solutions that have evolved as part of the Debian\n"
#~ "  system over the past decade. While targeted at the well-versed\n"
#~ "  UNIX/Linux administrator, the book can also serve as an excellent\n"
#~ "  resource alongside a standard Linux reference to bootstrap one's\n"
#~ "  Linux experience in Debian's bottom-up philosophy."
#~ msgstr ""
#~ " この本は、Debian オペレーティングシステムの概念と技術を、\n"
#~ "  利用方法や陥りがちな場面を挙げながら紹介し、\n"
#~ "  各アプローチの背景にある考え方を説明しています。リファレンス本に留まら"
#~ "ず、\n"
#~ "  プロジェクトやオペレーティングシステムの洗練されたエレガントな仕組み"
#~ "や、\n"
#~ "  またときには過去 10 年間にわたって Debian システムの一部として展開されて"
#~ "きた、\n"
#~ "  一見直感的ではないソリューションに関する識見を読者に与えることを目的とし"
#~ "ています。\n"
#~ "  UNIX/Linux に詳しい管理者を対象としてはいますが、この本は標準的な "
#~ "Linux\n"
#~ "  のリファレンスとしても優れた情報源として Debian\n"
#~ "  のボトムアップな考え方を通じて、自力で Linux を経験するために役立ちま"
#~ "す。"

#~ msgid "official Debian GNU/Linux 3.1r0a \"sarge\" on DVD (i386)"
#~ msgstr "公式 Debian GNU/Linux 3.1r0a \"sarge\" DVD (i386) 版"

#~ msgid ""
#~ "Beginners and advanced users alike will find this book to be a\n"
#~ "  comprehensive source of information on using Debian for desktops,\n"
#~ "  intranet and internet servers, and development.  It also contains\n"
#~ "  background information on the project and extensive coverage of\n"
#~ "  Debian's unique package management system."
#~ msgstr ""
#~ "  初心者や上級ユーザにとって、この本は Debian をデスクトップ、\n"
#~ "  イントラネット・インターネットのサーバ、\n"
#~ "  開発用途に利用する際の総合的な情報源となっています。\n"
#~ "  Debian プロジェクトの背景に関する情報や、広範囲に及ぶ Debian\n"
#~ "  独自のパッケージ管理システムにも触れています。"

#~ msgid "Live CD with Knoppix"
#~ msgstr "Knoppix 収録のライブ CD"

#~ msgid "Sarge CD with installer and a selection of packages"
#~ msgstr "インストーラと選り抜きのパッケージを収録した Sarge CD"
