# translation of distrib.po to தமிழ்
# ஸ்ரீராமதாஸ் <shriramadhas@gmail.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: distrib\n"
"PO-Revision-Date: 2007-11-07 13:50+0530\n"
"Last-Translator: ஸ்ரீராமதாஸ் <shriramadhas@gmail.com>\n"
"Language-Team: தமிழ் <ubuntu-l10n-tam@lists.ubuntu.com>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"

#: ../../english/distrib/search_contents-form.inc:9
#: ../../english/distrib/search_packages-form.inc:8
msgid "Keyword"
msgstr "துருப்புச் சொல்"

#: ../../english/distrib/search_contents-form.inc:13
msgid "Display"
msgstr "திரை"

#: ../../english/distrib/search_contents-form.inc:16
msgid "paths ending with the keyword"
msgstr "துருப்புச் சொல்லுடன் நிறைவடையும் பாதை"

#: ../../english/distrib/search_contents-form.inc:19
msgid "packages that contain files named like this"
msgstr "இங்ஙனம் பெயர் சூட்டப்பட்ட கோப்புகளைக் கொண்டப் பொதிகள்"

#: ../../english/distrib/search_contents-form.inc:22
msgid "packages that contain files whose names contain the keyword"
msgstr "துருப்புச்சொல்லை பெயர்களில் கொண்ட ப்பட்ட கோப்புகளைக் கொண்டப் பொதிகள்"

#: ../../english/distrib/search_contents-form.inc:25
#: ../../english/distrib/search_packages-form.inc:25
msgid "Distribution"
msgstr "வழங்கல்"

#: ../../english/distrib/search_contents-form.inc:27
#: ../../english/distrib/search_packages-form.inc:27
msgid "experimental"
msgstr "பரிசோதனையில்"

#: ../../english/distrib/search_contents-form.inc:28
#: ../../english/distrib/search_packages-form.inc:28
msgid "unstable"
msgstr "நிலையற்ற"

#: ../../english/distrib/search_contents-form.inc:29
#: ../../english/distrib/search_packages-form.inc:29
msgid "testing"
msgstr "சோதிக்கப்டுகிறது"

#: ../../english/distrib/search_contents-form.inc:30
#: ../../english/distrib/search_packages-form.inc:30
msgid "stable"
msgstr "நிலையான"

#: ../../english/distrib/search_contents-form.inc:31
#: ../../english/distrib/search_packages-form.inc:31
msgid "oldstable"
msgstr "முந்தைய நிலையான"

#: ../../english/distrib/search_contents-form.inc:33
msgid "Architecture"
msgstr "கட்டமைப்பு"

#: ../../english/distrib/search_contents-form.inc:38
#: ../../english/distrib/search_packages-form.inc:32
#: ../../english/distrib/search_packages-form.inc:39
msgid "any"
msgstr "எதுவும்"

#: ../../english/distrib/search_contents-form.inc:48
#: ../../english/distrib/search_packages-form.inc:43
msgid "Search"
msgstr "தேடுக"

#: ../../english/distrib/search_contents-form.inc:49
#: ../../english/distrib/search_packages-form.inc:44
msgid "Reset"
msgstr "மீளமைக்க"

#: ../../english/distrib/search_packages-form.inc:12
msgid "Search on"
msgstr "தொடர்ந்து தேடவும்"

#: ../../english/distrib/search_packages-form.inc:14
msgid "Package names only"
msgstr "பொதிகளின் பெயர் மட்டும்"

#: ../../english/distrib/search_packages-form.inc:16
msgid "Descriptions"
msgstr "விவரங்கள்"

#: ../../english/distrib/search_packages-form.inc:18
msgid "Source package names"
msgstr "மூலப் பொதிகளின் பெயர்கள்"

#: ../../english/distrib/search_packages-form.inc:21
msgid "Only show exact matches"
msgstr "சரியானப் பொருத்தங்களை மட்டும் காட்டுக"

#: ../../english/distrib/search_packages-form.inc:34
msgid "Section"
msgstr "பகுதி"

#: ../../english/distrib/search_packages-form.inc:36
msgid "main"
msgstr "பிரதான"

#: ../../english/distrib/search_packages-form.inc:37
msgid "contrib"
msgstr "பங்கு"

#: ../../english/distrib/search_packages-form.inc:38
msgid "non-free"
msgstr "கட்டுடைய"

#: ../../english/releases/arches.data:8
msgid "Alpha"
msgstr "ஆரம்ப"

#: ../../english/releases/arches.data:9
msgid "64-bit PC (amd64)"
msgstr ""

#: ../../english/releases/arches.data:10
msgid "ARM"
msgstr "ஏஆர்எம்"

#: ../../english/releases/arches.data:11
msgid "64-bit ARM (AArch64)"
msgstr ""

#: ../../english/releases/arches.data:12
msgid "EABI ARM (armel)"
msgstr ""

#: ../../english/releases/arches.data:13
msgid "Hard Float ABI ARM (armhf)"
msgstr ""

#: ../../english/releases/arches.data:14
#, fuzzy
#| msgid "HP PA/RISC"
msgid "HP PA-RISC"
msgstr "ஹச் பிஏ/ரிஸ்க்"

#: ../../english/releases/arches.data:15
#, fuzzy
#| msgid "Hurd (i386)"
msgid "Hurd 32-bit PC (i386)"
msgstr "ஹர்ட் (i386)"

#: ../../english/releases/arches.data:16
msgid "32-bit PC (i386)"
msgstr ""

#: ../../english/releases/arches.data:17
#, fuzzy
#| msgid "Intel IA-64"
msgid "Intel Itanium IA-64"
msgstr "இன்டல் ஜஏ-64"

#: ../../english/releases/arches.data:18
msgid "kFreeBSD 32-bit PC (i386)"
msgstr ""

#: ../../english/releases/arches.data:19
msgid "kFreeBSD 64-bit PC (amd64)"
msgstr ""

#: ../../english/releases/arches.data:20
msgid "Motorola 680x0"
msgstr "மோடரோலா 680x0"

#: ../../english/releases/arches.data:21
msgid "MIPS (big endian)"
msgstr "மிப்ஸ் (பெரிய என்டியன்)"

#: ../../english/releases/arches.data:22
#, fuzzy
#| msgid "MIPS (little endian)"
msgid "64-bit MIPS (little endian)"
msgstr "மிபஸ் (சிறிய என்டியன்)"

#: ../../english/releases/arches.data:23
msgid "MIPS (little endian)"
msgstr "மிபஸ் (சிறிய என்டியன்)"

#: ../../english/releases/arches.data:24
msgid "PowerPC"
msgstr "பவர்பிசி"

#: ../../english/releases/arches.data:25
msgid "POWER Processors"
msgstr ""

#: ../../english/releases/arches.data:26
#, fuzzy
#| msgid "MIPS (little endian)"
msgid "RISC-V 64-bit little endian (riscv64)"
msgstr "மிபஸ் (சிறிய என்டியன்)"

#: ../../english/releases/arches.data:27
msgid "IBM S/390"
msgstr "ஐபிஎம் S/390"

#: ../../english/releases/arches.data:28
msgid "IBM System z"
msgstr ""

#: ../../english/releases/arches.data:29
msgid "SPARC"
msgstr "ஸ்பார்க்"

#~ msgid "Intel x86"
#~ msgstr "இன்டல் எக்ஸ்86"

#~ msgid "AMD64"
#~ msgstr "ஏஎம்டி64"
