# Debian Web Site. others.it.po
# Copyright (C) 2002 Giuseppe Sacco.
# Giuseppe Sacco <eppesuigoccas@libero.it>, 2002.
# Giuseppe Sacco <eppesuig@debian.org>, 2004, 2005.
# Luca Monducci <luca.mo@tiscali.it>, 2007-2017.
#
msgid ""
msgstr ""
"Project-Id-Version: others.it\n"
"PO-Revision-Date: 2017-08-06 09:59+0200\n"
"Last-Translator: Luca Monducci <luca.mo@tiscali.it>\n"
"Language-Team: debian-l10n-italian <debian-l10n-italian@lists.debian.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/banners/index.tags:7
msgid "Download"
msgstr "Scarica"

#: ../../english/banners/index.tags:11
msgid "Old banner ads"
msgstr "Banner precedenti"

#: ../../english/devel/debian-installer/ports-status.defs:10
msgid "Working"
msgstr "Funzionante"

#: ../../english/devel/debian-installer/ports-status.defs:20
msgid "sarge"
msgstr "sarge"

#: ../../english/devel/debian-installer/ports-status.defs:30
msgid "sarge (broken)"
msgstr "sarge (non funzionante)"

#: ../../english/devel/debian-installer/ports-status.defs:40
msgid "Booting"
msgstr "Fa l'avvio"

#: ../../english/devel/debian-installer/ports-status.defs:50
msgid "Building"
msgstr "Si compila"

#: ../../english/devel/debian-installer/ports-status.defs:56
msgid "Not yet"
msgstr "Non ancora"

#: ../../english/devel/debian-installer/ports-status.defs:59
msgid "No kernel"
msgstr "Nessun kernel"

#: ../../english/devel/debian-installer/ports-status.defs:62
msgid "No images"
msgstr "Nessuna immagine"

#: ../../english/devel/debian-installer/ports-status.defs:65
msgid "<void id=\"d-i\" />Unknown"
msgstr "<void id=\"d-i\" />Sconosciuto"

#: ../../english/devel/debian-installer/ports-status.defs:68
msgid "Unavailable"
msgstr "Non disponibile"

#: ../../english/devel/join/nm-steps.inc:7
msgid "New Members Corner"
msgstr "Angolo dei Nuovi Membri"

#: ../../english/devel/join/nm-steps.inc:10
msgid "Step 1"
msgstr "Passo 1"

#: ../../english/devel/join/nm-steps.inc:11
msgid "Step 2"
msgstr "Passo 2"

#: ../../english/devel/join/nm-steps.inc:12
msgid "Step 3"
msgstr "Passo 3"

#: ../../english/devel/join/nm-steps.inc:13
msgid "Step 4"
msgstr "Passo 4"

#: ../../english/devel/join/nm-steps.inc:14
msgid "Step 5"
msgstr "Passo 5"

#: ../../english/devel/join/nm-steps.inc:15
msgid "Step 6"
msgstr "Passo 6"

#: ../../english/devel/join/nm-steps.inc:16
msgid "Step 7"
msgstr "Passo 7"

#: ../../english/devel/join/nm-steps.inc:19
msgid "Applicants' checklist"
msgstr "Checklist dei candidati"

#: ../../english/devel/website/tc.data:11
msgid ""
"See <a href=\"m4_HOME/intl/french/\">https://www.debian.org/intl/french/</a> "
"(only available in French) for more information."
msgstr ""
"Vedere <a href=\"m4_HOME/intl/french/\">https://www.debian.org/intl/french/</"
"a> (disponibile solo in francese) per maggiori informazioni."

#: ../../english/devel/website/tc.data:12
#: ../../english/devel/website/tc.data:14
#: ../../english/devel/website/tc.data:15
#: ../../english/devel/website/tc.data:16
msgid "More information"
msgstr "Ulteriori informazioni"

#: ../../english/devel/website/tc.data:13
msgid ""
"See <a href=\"m4_HOME/intl/spanish/\">https://www.debian.org/intl/spanish/</"
"a> (only available in Spanish) for more information."
msgstr ""
"Vedere <a href=\"m4_HOME/intl/spanish/\">https://www.debian.org/intl/spanish/"
"</a> (disponibile solo in spagnolo) per maggiori informazioni."

#: ../../english/distrib/pre-installed.defs:18
msgid "Phone"
msgstr "Telefono:"

#: ../../english/distrib/pre-installed.defs:19
msgid "Fax"
msgstr "Fax:"

#: ../../english/distrib/pre-installed.defs:21
msgid "Address"
msgstr "Indirizzo:"

#: ../../english/logos/index.data:6
msgid "With&nbsp;``Debian''"
msgstr "Con&nbsp;la&nbsp;scritta&nbsp;&ldquo;Debian&rdquo;"

#: ../../english/logos/index.data:9
msgid "Without&nbsp;``Debian''"
msgstr "Senza&nbsp;la&nbsp;scritta&nbsp;&ldquo;Debian&rdquo;"

#: ../../english/logos/index.data:12
msgid "Encapsulated PostScript"
msgstr "Encapsulated PostScript"

#: ../../english/logos/index.data:18
msgid "[Powered by Debian]"
msgstr "[Potenziato da debian]"

#: ../../english/logos/index.data:21
msgid "[Powered by Debian GNU/Linux]"
msgstr "[Potenziato da Debian GNU/Linux]"

#: ../../english/logos/index.data:24
msgid "[Debian powered]"
msgstr "[Potenziato da Debian]"

#: ../../english/logos/index.data:27
msgid "[Debian] (mini button)"
msgstr "[Debian] (pulsante piccolo)"

#: ../../english/mirror/submit.inc:7
msgid "same as the above"
msgstr "come in precedenza"

#: ../../english/misc/merchandise.def:8
msgid "Products"
msgstr "Prodotti"

#: ../../english/misc/merchandise.def:11
msgid "T-shirts"
msgstr "Magliette"

#: ../../english/misc/merchandise.def:14
msgid "hats"
msgstr "cappelli"

#: ../../english/misc/merchandise.def:17
msgid "stickers"
msgstr "adesivi"

#: ../../english/misc/merchandise.def:20
msgid "mugs"
msgstr "tazze"

#: ../../english/misc/merchandise.def:23
msgid "other clothing"
msgstr "altro abbigliamento"

#: ../../english/misc/merchandise.def:26
msgid "polo shirts"
msgstr "magliette polo"

#: ../../english/misc/merchandise.def:29
msgid "frisbees"
msgstr "frisbee"

#: ../../english/misc/merchandise.def:32
msgid "mouse pads"
msgstr "tappetini per il mouse"

#: ../../english/misc/merchandise.def:35
msgid "badges"
msgstr "tessere"

#: ../../english/misc/merchandise.def:38
msgid "basketball goals"
msgstr "cesti da pallacanestro"

#: ../../english/misc/merchandise.def:42
msgid "earrings"
msgstr "orecchini"

#: ../../english/misc/merchandise.def:45
msgid "suitcases"
msgstr "valigie rigide"

#: ../../english/misc/merchandise.def:48
msgid "umbrellas"
msgstr "ombrelli"

#: ../../english/misc/merchandise.def:51
msgid "pillowcases"
msgstr "federe per cuscini"

#: ../../english/misc/merchandise.def:54
msgid "keychains"
msgstr "portachiavi"

#: ../../english/misc/merchandise.def:57
msgid "Swiss army knives"
msgstr "Coltellini svizzeri"

#: ../../english/misc/merchandise.def:60
msgid "USB-Sticks"
msgstr "Chiavette USB"

#: ../../english/misc/merchandise.def:75
msgid "lanyards"
msgstr "cordini"

#: ../../english/misc/merchandise.def:78
msgid "others"
msgstr "altro"

#: ../../english/misc/merchandise.def:98
msgid "Donates money to Debian"
msgstr "Fare donazioni a Debian"

#: ../../english/misc/merchandise.def:102
msgid "Money is used to organize local free software events"
msgstr "I fondi sono usati per organizzare eventi legati al software libero"

#: ../../english/women/profiles/profiles.def:24
msgid "How long have you been using Debian?"
msgstr "Da quanto tempo usi Debian?"

#: ../../english/women/profiles/profiles.def:27
msgid "Are you a Debian Developer?"
msgstr "Sei una Sviluppatrice Debian?"

#: ../../english/women/profiles/profiles.def:30
msgid "What areas of Debian are you involved in?"
msgstr "In quali aree di Debian sei convolta?"

#: ../../english/women/profiles/profiles.def:33
msgid "What got you interested in working with Debian?"
msgstr "Cosa ti ha spinto a collaborare con Debian?"

#: ../../english/women/profiles/profiles.def:36
msgid ""
"Do you have any tips for women interested in getting more involved with "
"Debian?"
msgstr "Hai suggerimenti per le donne interessate a collaborare con Debian?"

#: ../../english/women/profiles/profiles.def:39
msgid ""
"Are you involved with any other women in technology group? Which one(s)?"
msgstr "Fai parte di altri gruppi di donne legati alle tecnologie? Quali?"

#: ../../english/women/profiles/profiles.def:42
msgid "A bit more about you..."
msgstr "Qualche informazione in più su di te..."

#: ../../english/y2k/l10n.data:6
msgid "OK"
msgstr "OK"

#: ../../english/y2k/l10n.data:9
msgid "BAD"
msgstr "Errato"

#: ../../english/y2k/l10n.data:12
msgid "OK?"
msgstr "OK?"

#: ../../english/y2k/l10n.data:15
msgid "BAD?"
msgstr "Errato?"

#: ../../english/y2k/l10n.data:18
msgid "??"
msgstr "??"

#: ../../english/y2k/l10n.data:21
msgid "Unknown"
msgstr "Sconosciuto"

#: ../../english/y2k/l10n.data:24
msgid "ALL"
msgstr "TUTTI"

#: ../../english/y2k/l10n.data:27
msgid "Package"
msgstr "Pacchetto"

#: ../../english/y2k/l10n.data:30
msgid "Status"
msgstr "Stato"

#: ../../english/y2k/l10n.data:33
msgid "Version"
msgstr "Versione"

#: ../../english/y2k/l10n.data:36
msgid "URL"
msgstr "URL"

#~ msgid "Wanted:"
#~ msgstr "Richiesto:"

#~ msgid "Who:"
#~ msgstr "Chi:"

#~ msgid "Architecture:"
#~ msgstr "Architettura:"

#~ msgid "Specifications:"
#~ msgstr "Specifiche:"

#~ msgid "Where:"
#~ msgstr "Dove:"
